mongo.url=mongodb://login:password@51.210.186.235:27017/esn_docker?replicaSet=rs0&authSource=admin
domains=linagora.com
rest.api.port=80
spa.calendar.url=https://e-calendrier.avocat.fr
openpaas.backend.url=https://openpaas.linagora.com
self.url=https://twcalendar.linagora.com
dav.url=https://dav.linagora.com
visio.url=https://jitsi.linagora.com
openpaas.backend.trust.all.certificates=false
jwt.key.private=conf://jwt_privatekey
jwt.key.public=conf://jwt_publickey
jwt.key.validity=12h
oidc.userInfo.url=http://keycloak:8080/auth/realms/oidc/protocol/openid-connect/token/userinfo
oidc.introspect.url=http://keycloak:8080/auth/realms/oidc/protocol/openid-connect/token/introspect
oidc.introspect.credentials=Bearer ewjiwelhwew
oidc.claim=email
oidc.audience=tcalendar
calendar.sharing.enabled=true
contacts.sharing.enabled=true
domain.contacts.enabled=true
default.language=en
default.timezone=Europe/Paris
default.business.hours.start=8:0
default.business.hours.end=19:0
default.business.hours.daysOfWeek=1,2,3,4,5,6
default.use.24h.format=true

# OIDC token cache expiration time (default: 5 minutes).
# Supports time units: s (seconds), m (minutes), h (hours), ...
oidc.token.cache.expiration=300s

# Max number of OIDC tokens to cache in memory (default: 10000).
# Ignored with Redis cache.
# oidc.token.cache.maxSize=10000


## Dav configuration
## URI for DAV API
# dav.api.uri=http://sabre_dav:80/api
# dav.admin.user=admin
# dav.admin.password=secret123
## Whether the DAV Rest client should trust all SSL certificates. Optional, boolean. Default to false
# dav.rest.client.trust.all.ssl.certs=false
## Timeout for DAV Rest client. Optional, integer. Unit is milliseconds
# dav.rest.client.response.timeout=10000