opensearch.masterHost=opensearch.local
opensearch.port=9200
opensearch.nb.shards=5
opensearch.nb.replica=1

opensearch.index.calendar.events.name=calendar-events
opensearch.alias.read.calendar.events.name=calendar-events-read
opensearch.alias.write.calendar.events.name=calendar-events-write
opensearch.index.calendar.events.max.ngram.diff=4
opensearch.index.calendar.events.min.ngram=3