# twake-calendar-side-service

./: .gitignore  CHANGELOG.md  Jenkinsfile  README.md  pom.xml  pre-build.sh  upgrade-instructions.md
adr/: 0001-async-scheduling.md
app/: pom.xml
calendar-dav/: pom.xml
calendar-dav/src/main/java/com/linagora/calendar/dav/: AddressBookContact.java  AddressBookNotFoundException.java  CalDavClient.java  CalDavEventRepository.java  CalendarEventModifier.java  CalendarEventNotFoundException.java  CalendarEventUpdatePatch.java  CalendarNotFoundException.java  CalendarSearchSourceResolver.java  CalendarUrlPath.java  CalendarUtil.java  CardDavClient.java  CustomizedTimeZoneRegistry.java  DavCalendarDeletionTaskStep.java  DavCalendarObject.java  DavClient.java  DavClientException.java  DavConfiguration.java  DavContactDeletionTaskStep.java  DavModule.java  FreeBusyQueryResponseObject.java  HttpUtils.java  SyncToken.java  SystemAddressBookException.java  XMLUtil.java
calendar-dav/src/main/java/com/linagora/calendar/dav/amqp/: CalendarEventConsumerException.java  CalendarEventDeserializeException.java  CalendarEventMessage.java  DavCalendarEventConsumer.java  DavCalendarEventModule.java  DavCalendarEventReconnectionHandler.java  EventFieldConverter.java  EventIndexerConsumer.java  EventIndexerModule.java  EventIndexerReconnectionHandler.java  EventProperty.java
calendar-dav/src/main/java/com/linagora/calendar/dav/dto/: CalendarDetailsResponse.java  CalendarEventReportResponse.java  CalendarListResponse.java  CalendarReportJsonResponse.java  CalendarReportXmlResponse.java  ITIPJsonBodyRequest.java  VCalendarDto.java
calendar-dav/src/main/java/com/linagora/calendar/dav/model/: CalendarQuery.java
calendar-dav/src/main/java/com/linagora/calendar/dav/xml/: CalendarData.java  DavGetETag.java  DavHref.java  DavMultistatus.java  DavProp.java  DavPropstat.java  DavResourceType.java  DavResponse.java  DavStatus.java  XMLUtil.java
calendar-dav/src/test/java/com/linagora/calendar/dav/: AddressBookContactTest.java  AlarmInstantFactoryTest.java  CalDavClientTest.java  CalDavEventRepositoryTest.java  CalendarEventModifierTest.java  CalendarSearchSourceResolverTest.java  CalendarTestUtil.java  CardDavClientTest.java  DavCalendarDeletionTaskStepTest.java  DavConfigurationTest.java  DavContactDeletionTaskStepTest.java  DavExchangeNames.java  DavModuleTestHelper.java  DavTestHelper.java  DockerOpenPaasExtension.java  DockerOpenPaasExtensionTest.java  DockerOpenPaasSetup.java  DockerSabreDavSetup.java  Fixture.java  FreeBusyQueryResponseObjectTest.java  OpenPaaSProvisioningService.java  SabreDavExtension.java  SabreDavExtensionTest.java  SabreDavProvisioningService.java
calendar-dav/src/test/java/com/linagora/calendar/dav/amqp/: DavCalendarEventConsumerTest.java  EventIndexerConsumerTest.java
calendar-dav/src/test/java/com/linagora/calendar/dav/dto/: CalendarDetailsResponseTest.java  CalendarEventReportResponseTest.java  CalendarListResponseTest.java  CalendarReportJsonResponseTest.java  SubscribedCalendarRequest.java  VCalendarDtoTest.java
calendar-dav/src/test/resources/: docker-openpaas-setup.yml  docker-sabre-dav-setup.yml  rabbitmq-definitions.json
calendar-redis/: pom.xml
calendar-redis/src/main/java/org/apache/james/events/: AddressBookURLRegistrationKeyFactory.java  CalendarChangeEvent.java  CalendarEventSerializer.java  CalendarRedisEventBus.java  CalendarURLRegistrationKey.java  CalendarURLRegistrationKeyFactory.java  RedisEventKeyDispatcher.java  UsernameRegistrationKeyFactory.java
calendar-redis/src/test/java/org/apache/james/events/: CalendarEventSerializerTest.java  CalendarRedisEventBusTest.java
calendar-smtp/: pom.xml
calendar-smtp/src/main/java/com/linagora/calendar/smtp/: EventEmailFilter.java  Mail.java  MailSender.java  MailSenderConfiguration.java  SmtpModule.java  SmtpSendingFailedException.java
calendar-smtp/src/test/java/com/linagora/calendar/smtp/: MailSenderTest.java  MockSmtpServerExtension.java  WhitelistRecipientFilterTest.java
calendar-smtp/src/test/resources/: messages_en.properties
calendar-smtp/src/test/resources/templates/: html.pug
calendar-smtp/src/test/resources/templates/email/event.invite/: html.pug
calendar-smtp/src/test/resources/templates/email/event.update/: html.pug
calendar-webadmin/: pom.xml
calendar-webadmin/src/main/java/com/linagora/calendar/webadmin/: BookingLinkUserRoutes.java  CalendarChannelLogoutRoutes.java  CalendarRoutes.java  CalendarRoutesModule.java  CalendarUserRoutes.java  CalendarUserTaskRoutes.java  DomainAdminRoutes.java  DomainMembersAddressBookRoutes.java  DomainMembersSyncRouteModule.java  DomainRegisteredUsersRoutes.java  DomainSettingsRoutes.java  DomainTasksModule.java  DomainTasksRoutes.java  EventArchivalCriteriaRequestParser.java  LdapUsersImportRouteModule.java  ResourceAdministratorService.java  ResourceRoutes.java  TaskBelongsToDomainPredicate.java  TeamCalendarMemberRoutes.java  TeamCalendarRoutes.java  TeamCalendarService.java  UserAddressBookRoutes.java  UserCalendarRoutes.java
calendar-webadmin/src/test/java/com/linagora/calendar/webadmin/: AlarmScheduleTest.java  BookingLinkEventDeletionTest.java  BookingLinkUserRoutesTest.java  CalendarArchivalTest.java  CalendarChannelLogoutRoutesTest.java  CalendarRoutesTest.java  CalendarUserRoutesTest.java  DomainAdminRoutesTest.java  DomainMembersAddressBookRoutesTest.java  DomainRegisteredUsersRoutesTest.java  DomainSettingsRoutesTest.java  DomainTasksRoutesTest.java  LdapUsersImportTest.java  RepositionResourceRightsTest.java  ResourceRoutesTest.java  TeamCalendarMemberRoutesTest.java  TeamCalendarRoutesTest.java  UserAddressBookRoutesTest.java  UserCalendarRoutesTest.java  WebAdminUtils.java
utility-app/: README.md  pom.xml
utility-app/src/main/java/com/linagora/calendar/utility/: AppConfiguration.java  MongoBootstrap.java  TwakeCalendarUtilityCli.java
utility-app/src/test/java/com/linagora/calendar/utility/: CalendarUtilityCliTest.java  SchedulingObjectsPurgeServiceTest.java
utility-app/src/test/resources/: configuration.properties
(+818 files in other folders)
