openpaas.api.uri=${env:OPENPAAS_API_URI:-http://host.docker.internal:8088/api}
openpaas.admin.user=${env:OPENPAAS_ADMIN_USER:-admin@linagora.local}
openpaas.admin.password=${env:OPENPAAS_ADMIN_PASSWORD:-secret}
openpaas.rest.client.trust.all.ssl.certs=${env:OPENPAAS_TRUST_ALL_SSL_CERTS:-true}
openpaas.rest.client.response.timeout=${env:OPENPAAS_RESPONSE_TIMEOUT:-30s}

dav.api.uri=${env:DAV_API_URI:-http://host.docker.internal:8001}
dav.admin.user=${env:DAV_ADMIN_USER:-admin}
dav.admin.password=${env:DAV_ADMIN_PASSWORD:-secret123}
dav.rest.client.trust.all.ssl.certs=${env:DAV_TRUST_ALL_SSL_CERTS:-true}
dav.rest.client.response.timeout=${env:DAV_RESPONSE_TIMEOUT:-30s}
