<?xml version="1.0" encoding="UTF-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~  As a subpart of Twake Mail, this file is edited by Linagora.   ~
  ~                                                                 ~
  ~  https://twake-mail.com/                                        ~
  ~  https://linagora.com                                           ~
  ~                                                                 ~
  ~  This file is subject to The Affero Gnu Public License          ~
  ~  version 3.                                                     ~
  ~                                                                 ~
  ~  https://www.gnu.org/licenses/agpl-3.0.en.html                  ~
  ~                                                                 ~
  ~  This program is distributed in the hope that it will be        ~
  ~  useful, but WITHOUT ANY WARRANTY; without even the implied     ~
  ~  warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR        ~
  ~  PURPOSE. See the GNU Affero General Public License for         ~
  ~  more details.                                                  ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>twake-calendar-side-service</artifactId>
        <groupId>com.linagora.tmail</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>calendar-smtp</artifactId>
    <name>Twake Calendar :: Side service :: SMTP</name>

    <dependencies>
        <dependency>
            <groupId>${james.groupId}</groupId>
            <artifactId>james-core</artifactId>
        </dependency>
        <dependency>
            <groupId>${james.groupId}</groupId>
            <artifactId>apache-mime4j-dom</artifactId>
        </dependency>
        <dependency>
            <groupId>${james.groupId}</groupId>
            <artifactId>james-server-guice-configuration</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>de.neuland-bfi</groupId>
            <artifactId>pug4j</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-configuration2</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>${james.groupId}</groupId>
            <artifactId>mock-smtp-server</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${james.groupId}</groupId>
            <artifactId>testing-base</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
