<?xml version="1.0" encoding="UTF-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~  As a subpart of Twake Mail, this file is edited by Linagora.   ~
  ~                                                                 ~
  ~  https://twake-mail.com/                                        ~
  ~  https://linagora.com                                           ~
  ~                                                                 ~
  ~  This file is subject to The Affero Gnu Public License          ~
  ~  version 3.                                                     ~
  ~                                                                 ~
  ~  https://www.gnu.org/licenses/agpl-3.0.en.html                  ~
  ~                                                                 ~
  ~  This program is distributed in the hope that it will be        ~
  ~  useful, but WITHOUT ANY WARRANTY; without even the implied     ~
  ~  warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR        ~
  ~  PURPOSE. See the GNU Affero General Public License for         ~
  ~  more details.                                                  ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.linagora.tmail</groupId>
        <artifactId>twake-calendar-side-service</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>calendar-redis</artifactId>
    <name>Twake Calendar :: Redis</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>calendar-storage-api</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tmail-event-bus-redis</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${james.groupId}</groupId>
            <artifactId>event-bus-api</artifactId>
        </dependency>
        <dependency>
            <groupId>${james.groupId}</groupId>
            <artifactId>event-bus-api</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${james.groupId}</groupId>
            <artifactId>apache-james-backends-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>${james.groupId}</groupId>
            <artifactId>apache-james-backends-redis</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.redis</groupId>
            <artifactId>testcontainers-redis</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.lettuce</groupId>
            <artifactId>lettuce-core</artifactId>
        </dependency>
        <dependency>
            <groupId>${james.groupId}</groupId>
            <artifactId>testing-base</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${james.groupId}</groupId>
            <artifactId>james-server-guice-common</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>