mongo.url=mongodb://mongo:27017
mongo.database=esn_docker
domains=linagora.com
rest.api.port=80
spa.calendar.url=https://calendar.linagora.com
spa.excal.url=https://excal.linagora.com

jwt.key.private=file:///root/conf/jwt_privatekey
jwt.key.public=file:///root/conf/jwt_publickey

oidc.userInfo.url=http://oidc.local:5556/userinfo
oidc.introspect.url=http://oidc.local:5556/token/introspect

# tcalendar-side-service:secret123
oidc.introspect.credentials=Basic dGNhbGVuZGFyLXNpZGUtc2VydmljZTpzZWNyZXQxMjM=

oidc.introspection.claim=email
oidc.claim=email
oidc.audience=twake-calendar
calendar.sharing.enabled=true
contacts.sharing.enabled=true
domain.contacts.enabled=true
default.language=en
default.timezone=Europe/Paris
default.business.hours.start=8:0
default.business.hours.end=19:0
default.business.hours.daysOfWeek=1,2,3,4,5,6
default.use.24h.format=true

dav.url=http://sabre-dav.local
dav.admin.user=admin
dav.admin.password=secret123
dav.rest.client.response.timeout=120000

smtp.host=smtp-server.local
smtp.port=25
smtp.helo=smtp-server.local
smtp.ssl.enabled=false
smtp.ssl.trustAllCerts=false
smtp.starttls.enabled=false

mail.template.location=file://root/resources/templates
mail.sender=no-reply@linagora.com
mail.imip.recipient.whitelist=alice@linagora.com,bob@linagora.com,cedric@linagora.com,admin@linagora.com