uri=amqp://tcalendar:tcalendar@rabbitmq:5672

# RabbitMQ Administration Management
management.uri=http://rabbitmq:15672
management.user=tcalendar
management.password=tcalendar

scheduled.consumer.reconnection.enabled=true
scheduled.consumer.reconnection.interval=60s

